In [20]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../data/file.tsv', delimiter= '\t')
df.head()

,Group,Country,Rank,Jersey,Position,Age,Selections,Club,Player,Captain,Unnamed: 10,Unnamed: 11
0,A,Brazil,3,1,Goalie,31,9,Botafogo,Jefferson,0,NaN,NaN
1,A,Brazil,3,12,Goalie,34,80,Toronto FC,Julio Cesar,0,NaN,NaN
2,A,Brazil,3,22,Goalie,31,6,Atletico Mineiro,Victor,0,NaN,NaN
3,A,Brazil,3,2,Defender,31,75,Barcelona,Dani Alves,0,NaN,NaN
4,A,Brazil,3,13,Defender,30,12,Bayern Munich,Dante,0,NaN,NaN

In [33]:
df.groupby('Country')['Age'].mean()    # we are working on Country column, which we seperated, 
# then we took the mean of the ages for each country values.


# it's breaking up values in Country, we can use each value of country seperately as well.

Country
Algeria               26.173913
Argentina             28.478261
Australia             25.739130
Belgium               25.478261
Bosnia-Herzegovina    26.565217
Brazil                27.826087
Cameroon              26.217391
Chile                 27.521739
Colombia              26.913043
Costa Rica            27.086957
Croatia               26.956522
Ecuador               27.347826
England               26.043478
France                26.391304
Germany               25.695652
Ghana                 24.913043
Greece                27.913043
Honduras              28.086957
Iran                  27.913043
Italy                 27.391304
Ivory Coast           27.391304
Japan                 26.869565
Mexico                26.826087
Netherlands           25.913043
Nigeria               25.304348
Portugal              28.173913
Russia                27.000000
South Korea           25.695652
Spain                 27.782609
Switzerland           25.565217
USA                   27.304348
Uruguay               28.043478
Name: Age, dtype: float64

In [8]:
# now if we want to take data for only Algeria then we use loc,

Coun_Algeria = df.loc[df['Country'] == 'Algeria', :]
Coun_Algeria

,Group,Country,Rank,Jersey,Position,Age,Selections,Club,Player,Captain,Unnamed: 10,Unnamed: 11
644,H,Algeria,22,1,Goalie,29,1,CS Constantine,Cedric Si Mohamed,0,NaN,NaN
645,H,Algeria,22,16,Goalie,29,7,USM Alger,Mohamed Zemmamouche,0,NaN,NaN
646,H,Algeria,22,23,Goalie,28,27,CSKA Sofia,Raes M'Bolhi,0,NaN,NaN
647,H,Algeria,22,20,Defender,22,2,Reims,Aissa Mandi,0,NaN,NaN
648,H,Algeria,22,7,Defender,29,25,Valenciennes,Carl Medjani,0,NaN,NaN
649,H,Algeria,22,6,Defender,29,26,Livorno,Djamel Mesbah,0,NaN,NaN
650,H,Algeria,22,4,Defender,25,13,Watford,Essaed Belkalem,0,NaN,NaN
651,H,Algeria,22,3,Defender,23,5,Napoli,Faouzi Ghoulam,0,NaN,NaN
652,H,Algeria,22,17,Defender,26,6,Mallorca,Liassine Cadamuro-Bentaeba,0,NaN,NaN
653,H,Algeria,22,2,Defender,31,61,Lekhwiya,Madjid Bougherra,1,NaN,NaN
654,H,Algeria,22,5,Defender,27,28,Academica,Rafik Halliche,0,NaN,NaN
655,H,Algeria,22,18,Midfielder,27,76,Club Africain,Abdelmoumene Djabou,0,NaN,NaN
656,H,Algeria,22,8,Midfielder,30,24,Udinese,Hassan Yebda,0,NaN,NaN
657,H,Algeria,22,12,Midfielder,30,29,Getafe,Medhi Lacen,0,NaN,NaN
658,H,Algeria,22,22,Midfielder,30,22,Ajaccio,Mehdi Mostefa,0,NaN,NaN
659,H,Algeria,22,14,Midfielder,19,2,Tottenham Hotspur,Nabil Bentaleb,0,NaN,NaN
660,H,Algeria,22,21,Midfielder,23,1,Leicester City,Riyad Mahrez,0,NaN,NaN
661,H,Algeria,22,19,Midfielder,22,10,Internazionale,Saphir Taeder,0,NaN,NaN
662,H,Algeria,22,10,Midfielder,24,18,Valencia,Sofiane Feghouli,0,NaN,NaN
663,H,Algeria,22,11,Midfielder,24,5,Granada,Yacine Brahimi,0,NaN,NaN
664,H,Algeria,22,15,Forward,26,21,Dinamo Zagreb,El Arbi Hillel Soudani,0,NaN,NaN
665,H,Algeria,22,13,Forward,25,19,Sporting CP,Islam Slimani,0,NaN,NaN
666,H,Algeria,22,9,Forward,24,5,Porto,Nabil Ghilas,0,NaN,NaN

In [10]:
# Now we'll take the age dataset of algeria,

Coun_Algeria['Age']

644    29
645    29
646    28
647    22
648    29
649    29
650    25
651    23
652    26
653    31
654    27
655    27
656    30
657    30
658    30
659    19
660    23
661    22
662    24
663    24
664    26
665    25
666    24
Name: Age, dtype: int64

In [11]:
# mean for algeria age dataset,

Coun_Algeria['Age'].mean()

26.17391304347826

In [19]:
# lets use describe().

df.groupby('Country')['Selections'].describe()    # std stands for standard deviation.

                    count       mean        std  min   25%   50%   75%    max
Country
Algeria              23.0  18.826087  18.617324  1.0   5.0  18.0  25.5   76.0
Argentina            23.0  30.521739  24.714496  3.0  11.5  24.0  45.0   96.0
Australia            23.0  17.782609  21.094929  0.0   4.0   9.0  20.5   74.0
Belgium              23.0  32.565217  20.986632  1.0  18.0  29.0  48.0   79.0
Bosnia-Herzegovina   23.0  26.260870  24.797759  0.0   7.0  13.0  42.0   82.0
Brazil               23.0  29.652174  22.650725  5.0  10.0  26.0  39.0   80.0
Cameroon             23.0  30.217391  26.300633  2.0   9.5  24.0  43.5  117.0
Chile                23.0  34.956522  22.198440  2.0  20.0  27.0  55.5   79.0
Colombia             23.0  28.260870  23.731868  0.0   8.5  26.0  46.5   98.0
Costa Rica           23.0  34.086957  21.249413  1.0  21.5  33.0  52.0   79.0
Croatia              23.0  39.869565  35.206281  0.0   8.0  29.0  62.5  112.0
Ecuador              23.0  37.391304  28.167904  2.0  19.0  30.0  48.5  109.0
England              23.0  27.217391  32.477904  1.0   5.0  14.0  32.5  110.0
France               23.0  20.652174  18.943957  1.0   4.0  17.0  29.0   65.0
Germany              23.0  41.521739  40.834332  1.0   3.5  32.0  51.0  131.0
Ghana                23.0  29.826087  23.005241  4.0  13.0  21.0  47.0   81.0
Greece               23.0  38.782609  35.848110  2.0  14.5  22.0  58.0  135.0
Honduras             23.0  46.652174  32.904281  0.0  22.5  41.0  68.0  121.0
Iran                 23.0  29.869565  33.567171  4.0   8.0  16.0  44.5  139.0
Italy                23.0  32.043478  37.420799  0.0   4.5  19.0  39.5  139.0
Ivory Coast          23.0  38.217391  39.241625  1.0   3.5  25.0  71.5  119.0
Japan                23.0  39.652174  35.517740  2.0  11.0  25.0  61.5  143.0
Mexico               23.0  41.217391  37.932903  5.0  14.0  25.0  60.5  122.0
Netherlands          23.0  28.652174  33.488952  1.0   6.0  12.0  43.0   99.0
Nigeria              23.0  28.608696  26.322716  1.0  10.0  20.0  35.5   96.0
Portugal             23.0  36.739130  30.244785  2.0   7.0  33.0  61.5  110.0
Russia               23.0  25.956522  29.239572  1.0   3.5  16.0  36.5   95.0
South Korea          23.0  25.695652  20.798677  0.0   9.5  24.0  35.0   63.0
Spain                23.0  60.478261  45.877177  1.0  21.5  60.0  96.5  154.0
Switzerland          23.0  31.434783  22.360326  0.0  10.0  32.0  47.0   73.0
USA                  23.0  34.956522  34.197924  2.0  15.0  21.0  38.5  115.0
Uruguay              23.0  49.217391  32.274331  0.0  20.0  56.0  74.0  109.0

In [31]:


# We can write our 0wn functions or numpy fuctions for groupby as well. For that we have to use " .agg 
# or .aggregate(np.function_name)"  in case for numpy, e.g
 

j = df.groupby('Country')['Age']   
j.agg(np.mean)
# gives same result

Country
Algeria               26.173913
Argentina             28.478261
Australia             25.739130
Belgium               25.478261
Bosnia-Herzegovina    26.565217
Brazil                27.826087
Cameroon              26.217391
Chile                 27.521739
Colombia              26.913043
Costa Rica            27.086957
Croatia               26.956522
Ecuador               27.347826
England               26.043478
France                26.391304
Germany               25.695652
Ghana                 24.913043
Greece                27.913043
Honduras              28.086957
Iran                  27.913043
Italy                 27.391304
Ivory Coast           27.391304
Japan                 26.869565
Mexico                26.826087
Netherlands           25.913043
Nigeria               25.304348
Portugal              28.173913
Russia                27.000000
South Korea           25.695652
Spain                 27.782609
Switzerland           25.565217
USA                   27.304348
Uruguay               28.043478
Name: Age, dtype: float64

In [32]:

# writing mean() function

def my_func(values):
    n = len(values)
    s = np.sum(values)
    return s / n

# now use j object that we made.
j.agg(my_func)
# gives same result as well.

Country
Algeria               26.173913
Argentina             28.478261
Australia             25.739130
Belgium               25.478261
Bosnia-Herzegovina    26.565217
Brazil                27.826087
Cameroon              26.217391
Chile                 27.521739
Colombia              26.913043
Costa Rica            27.086957
Croatia               26.956522
Ecuador               27.347826
England               26.043478
France                26.391304
Germany               25.695652
Ghana                 24.913043
Greece                27.913043
Honduras              28.086957
Iran                  27.913043
Italy                 27.391304
Ivory Coast           27.391304
Japan                 26.869565
Mexico                26.826087
Netherlands           25.913043
Nigeria               25.304348
Portugal              28.173913
Russia                27.000000
South Korea           25.695652
Spain                 27.782609
Switzerland           25.565217
USA                   27.304348
Uruguay               28.043478
Name: Age, dtype: float64

## In above function of mean( ) we made, it was a vectorized function, because we used numpy sum method in it for making it faster instead of using for loops.

## By usingg .agg or .aggregate , we can pass multiple functions, and we can also pass multiple things as well, e.g

### When writing multiple functions, make sure to write the command from the beginning and not from a saved variable cause that sometimes don't work.

In [74]:
df.groupby('Country')['Age'].agg([
    np.mean,
    np.std,
    np.count_nonzero
])

                         mean       std  count_nonzero
Country
Algeria             26.173913  3.214345             23
Argentina           28.478261  2.694600             23
Australia           25.739130  4.136505             23
Belgium             25.478261  3.641548             23
Bosnia-Herzegovina  26.565217  3.715154             23
Brazil              27.826087  3.419891             23
Cameroon            26.217391  4.033457             23
Chile               27.521739  2.967545             23
Colombia            26.913043  4.888884             23
Costa Rica          27.086957  3.117590             23
Croatia             26.956522  4.353455             23
Ecuador             27.347826  3.797232             23
England             26.043478  4.790884             23
France              26.391304  3.774786             23
Germany             25.695652  3.854570             23
Ghana               24.913043  2.712145             23
Greece              27.913043  4.273736             23
Honduras            28.086957  3.953285             23
Iran                27.913043  3.527980             23
Italy               27.391304  4.218349             23
Ivory Coast         27.391304  4.376997             23
Japan               26.869565  3.064524             23
Mexico              26.826087  3.903986             23
Netherlands         25.913043  3.776880             23
Nigeria             25.304348  4.061289             23
Portugal            28.173913  3.242504             23
Russia              27.000000  3.643175             23
South Korea         25.695652  2.548347             23
Spain               27.782609  3.260738             23
Switzerland         25.565217  3.341558             23
USA                 27.304348  4.537067             23
Uruguay             28.043478  3.843273             23

In [79]:

# same example but we'll run the function on multiple things ,

df.groupby(['Country', 'Club', 'Group'])['Age'].agg([
    np.mean,
    np.std,
    np.count_nonzero
]).reset_index()    # used reset index for a suitable format.

,Country,Club,Group,mean,std,count_nonzero
0,Algeria,Academica,H,27.000000,NaN,1
1,Algeria,Ajaccio,H,30.000000,NaN,1
2,Algeria,CS Constantine,H,29.000000,NaN,1
3,Algeria,CSKA Sofia,H,28.000000,NaN,1
4,Algeria,Club Africain,H,27.000000,NaN,1
5,Algeria,Dinamo Zagreb,H,26.000000,NaN,1
6,Algeria,Getafe,H,30.000000,NaN,1
7,Algeria,Granada,H,24.000000,NaN,1
8,Algeria,Internazionale,H,22.000000,NaN,1
9,Algeria,Leicester City,H,23.000000,NaN,1
10,Algeria,Lekhwiya,H,31.000000,NaN,1
11,Algeria,Livorno,H,29.000000,NaN,1
12,Algeria,Mallorca,H,26.000000,NaN,1
13,Algeria,Napoli,H,23.000000,NaN,1
14,Algeria,Porto,H,24.000000,NaN,1
15,Algeria,Reims,H,22.000000,NaN,1
16,Algeria,Sporting CP,H,25.000000,NaN,1
17,Algeria,Tottenham Hotspur,H,19.000000,NaN,1
18,Algeria,USM Alger,H,29.000000,NaN,1
19,Algeria,Udinese,H,30.000000,NaN,1
20,Algeria,Valencia,H,24.000000,NaN,1
21,Algeria,Valenciennes,H,29.000000,NaN,1
22,Algeria,Watford,H,25.000000,NaN,1
23,Argentina,Barcelona,F,27.500000,2.121320,2
24,Argentina,Benfica,F,27.500000,0.707107,2
25,Argentina,Boca Juniors,F,30.000000,2.828427,2
26,Argentina,Catania,F,30.000000,NaN,1
27,Argentina,Celta Vigo,F,28.000000,NaN,1
28,Argentina,Internazionale,F,30.333333,3.785939,3
29,Argentina,Lazio,F,28.000000,NaN,1
...,...,...,...,...,...,...
510,USA,Puebla,G,32.000000,NaN,1
511,USA,Real Salt Lake,G,33.000000,1.414214,2
512,USA,Rosenborg,G,23.000000,NaN,1
513,USA,San Jose Earthquakes,G,31.000000,NaN,1
514,USA,Seattle Sounders FC,G,25.500000,7.778175,2
515,USA,Sporting Kansas City,G,27.000000,0.000000,2
516,USA,Stoke City,G,28.000000,NaN,1
517,USA,Sunderland,G,24.000000,NaN,1
518,USA,Toronto FC,G,26.000000,NaN,1
519,Uruguay,Atletico Madrid,D,25.000000,5.196152,3
520,Uruguay,Benfica,D,29.000000,NaN,1
521,Uruguay,Bologna,D,34.000000,NaN,1
522,Uruguay,Botafogo,D,25.000000,NaN,1
523,Uruguay,Cerezo Osaka,D,35.000000,NaN,1
524,Uruguay,Espanyol,D,27.000000,NaN,1
525,Uruguay,Galatasaray,D,27.000000,NaN,1
526,Uruguay,Juventus,D,27.000000,NaN,1
527,Uruguay,Lazio,D,29.000000,NaN,1
528,Uruguay,Libertad,D,32.000000,NaN,1
529,Uruguay,Liverpool,D,27.000000,NaN,1
530,Uruguay,Morelia,D,32.000000,NaN,1
531,Uruguay,Nacional,D,23.000000,NaN,1
532,Uruguay,Palermo,D,23.000000,NaN,1
533,Uruguay,Paris Saint-Germain,D,27.000000,NaN,1
534,Uruguay,Parma,D,29.000000,NaN,1
535,Uruguay,Porto,D,29.000000,NaN,1
536,Uruguay,Southampton,D,23.000000,NaN,1
537,Uruguay,São Paulo,D,28.000000,NaN,1
538,Uruguay,Vasco da Gama,D,31.000000,NaN,1
539,Uruguay,West Bromwich Albion,D,33.000000,NaN,1

In [83]:

#  WE CAN USE DICTIONARIES TO RE-NAME COLUMNS,
df.groupby('Country')['Age'].agg({
    'MY-mean' : np.mean,
    'Standard deviation' : np.std,
    'Non-Zero_Values' : np.count_nonzero
})

# this is not an error , it's a warning because it's old method of doing things.

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

                      MY-mean  Standard deviation  Non-Zero_Values
Country
Algeria             26.173913            3.214345               23
Argentina           28.478261            2.694600               23
Australia           25.739130            4.136505               23
Belgium             25.478261            3.641548               23
Bosnia-Herzegovina  26.565217            3.715154               23
Brazil              27.826087            3.419891               23
Cameroon            26.217391            4.033457               23
Chile               27.521739            2.967545               23
Colombia            26.913043            4.888884               23
Costa Rica          27.086957            3.117590               23
Croatia             26.956522            4.353455               23
Ecuador             27.347826            3.797232               23
England             26.043478            4.790884               23
France              26.391304            3.774786               23
Germany             25.695652            3.854570               23
Ghana               24.913043            2.712145               23
Greece              27.913043            4.273736               23
Honduras            28.086957            3.953285               23
Iran                27.913043            3.527980               23
Italy               27.391304            4.218349               23
Ivory Coast         27.391304            4.376997               23
Japan               26.869565            3.064524               23
Mexico              26.826087            3.903986               23
Netherlands         25.913043            3.776880               23
Nigeria             25.304348            4.061289               23
Portugal            28.173913            3.242504               23
Russia              27.000000            3.643175               23
South Korea         25.695652            2.548347               23
Spain               27.782609            3.260738               23
Switzerland         25.565217            3.341558               23
USA                 27.304348            4.537067               23
Uruguay             28.043478            3.843273               23

In [88]:


# NEW METHOD OF RE-NAMING COLUMNS,

df.groupby('Country')['Age'].agg([
    np.mean,
    np.std,
    np.count_nonzero
]).rename(columns = {'count_nonzero' : 'NonZero', 'mean' : 'avg', 'std' : 'Standard Deviation'}).reset_index()

               Country        avg  Standard Deviation  NonZero
0              Algeria  26.173913            3.214345       23
1            Argentina  28.478261            2.694600       23
2            Australia  25.739130            4.136505       23
3              Belgium  25.478261            3.641548       23
4   Bosnia-Herzegovina  26.565217            3.715154       23
5               Brazil  27.826087            3.419891       23
6             Cameroon  26.217391            4.033457       23
7                Chile  27.521739            2.967545       23
8             Colombia  26.913043            4.888884       23
9           Costa Rica  27.086957            3.117590       23
10             Croatia  26.956522            4.353455       23
11             Ecuador  27.347826            3.797232       23
12             England  26.043478            4.790884       23
13              France  26.391304            3.774786       23
14             Germany  25.695652            3.854570       23
15               Ghana  24.913043            2.712145       23
16              Greece  27.913043            4.273736       23
17            Honduras  28.086957            3.953285       23
18                Iran  27.913043            3.527980       23
19               Italy  27.391304            4.218349       23
20         Ivory Coast  27.391304            4.376997       23
21               Japan  26.869565            3.064524       23
22              Mexico  26.826087            3.903986       23
23         Netherlands  25.913043            3.776880       23
24             Nigeria  25.304348            4.061289       23
25            Portugal  28.173913            3.242504       23
26              Russia  27.000000            3.643175       23
27         South Korea  25.695652            2.548347       23
28               Spain  27.782609            3.260738       23
29         Switzerland  25.565217            3.341558       23
30                 USA  27.304348            4.537067       23
31             Uruguay  28.043478            3.843273       23